spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=postgres://qbeapibquewlvn:5933fd87088beeca98726080b721bf4cbd64ee359711a3d761ac32aff096f9ad@ec2-52-3-200-138.compute-1.amazonaws.com:5432/defsq0i0a1ihtt
server.port=8999

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.security.user.name=root
spring.security.user.password=root

db.mode = false

spring.thymeleaf.enabled=false
